<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="description">
    <meta name="author" content="Alan Ke">
    <meta name="keywords" content>
    <title>LeetCode 10. Regular Expression Matching ~ Alan&#39;s Notebook🦍</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/mdb.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_vr10bjtg3us.css">
    
        <link rel="stylesheet" href="/css/Prettify/tomorrow.min.css">
    
</head>

<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>Alan&#39;s Notebook🦍</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home🍹</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives🍭</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About🍧</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style='background: url("http://pp41mkw5b.bkt.clouddn.com/static/images/0_post.jpg")no-repeat center center;background-size: cover;'>
    <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <p class="h2">LeetCode 10. Regular Expression Matching</p>
            <br>
            
            <p>Wednesday, March 27th 2019, 3:12 pm</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2 ">
            <div class="post-content py-5 z-depth-3 main">
                <p>好久不更博了，一方面因为这学期学的知识自己也没怎么搞明白，没办法整理成博客发出来，另一方面最近生活也不太安宁。感觉自己不能再这么沉沦下去了，以后每周尽量更两篇博客吧，实在没得写就在LeetCode上找个hard题试着AC一下。</p>
<p>Flag就此立下！</p>
<p>这次就来看看LeetCode的第10题，题目如下：</p>
<p>Given an input string (<code>s</code>) and a pattern (<code>p</code>), implement regular expression matching with support for <code>&#39;.&#39;</code> and <code>&#39;*&#39;</code>.</p>
<pre><code>&#39;.&#39; Matches any single character.
&#39;*&#39; Matches zero or more of the preceding element.
</code></pre><p>The matching should cover the <strong>entire</strong> input string (not partial).</p>
<p><strong>Note:</strong></p>
<ul>
<li><code>s</code> could be empty and contains only lowercase letters <code>a-z</code>.</li>
<li><code>p</code> could be empty and contains only lowercase letters <code>a-z</code>, and characters like <code>.</code> or <code>*</code>.</li>
</ul>
<p>这一题我在刚做的时候使用的是字符串处理的思路，但是后来发现”.*”这种情况没办法处理，最后使用的是上学期的动态规划的思想才得以解决。</p>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;algorithm&gt;
using namespace std;

class Solution {
public:

    bool isMatch(string s, string p) {
        s = &quot;0&quot; + s;
        p = &quot;0&quot; + p;

        bool dp[p.length()][s.length()];

        dp[0][0] = true;
        for (int j = 1; j &lt; s.length(); j++) {
            dp[0][j] = false;
        }
        for (int i = 1; i &lt; p.length(); i++) {
            dp[i][0] = false;
        }

        for (int i = 2; i &lt; p.length() &amp;&amp; p[i] == &#39;*&#39;; i += 2) {
            dp[i][0] = true;
        }

        // 最后一行单独考虑
        for(int i = 1; i &lt; p.length() - 1;) {
            // 下一个不是&#39;*&#39;
            if (p[i + 1] != &#39;*&#39;) {
                for(int j = 1; j &lt; s.length(); j++) {
                    dp[i][j] = (p[i] == s[j] || p[i] == &#39;.&#39;) ? dp[i-1][j-1] : false;
                }
                i++;
            } else {
                for(int j = 1; j &lt; s.length(); j++) {
                    dp[i+1][j] = (p[i] == s[j] || p[i] == &#39;.&#39;) ? (dp[i+1][j-1] || dp[i-1][j]) : dp[i-1][j];
                }
                i += 2;
            }
        }

        if (p[p.length() - 1] != &#39;*&#39;) {
            for (int j = 1; j &lt; s.length(); j++) {
                dp[p.length() - 1][j] = (p[p.length() - 1] == s[j] || p[p.length() - 1] == &#39;.&#39;) ? dp[p.length() - 2][j-1] : false;
            }
        }
        cout &lt;&lt; endl;

        return dp[p.length() - 1][s.length() - 1];
    }
};
</code></pre>

                <hr>
                <div>
                    <p>
                        
                    </p>
                </div>
                <br>
                
                    <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>        
</div>

<br><br><br>

<!-- Comments -->
<div class="comments" id="comments">

    
    
 
</div>
  
  </main>

<footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank"><b>HEXO</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/0x2e/Material-T" target="_blank"> <b>Material-T</b></a>
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    
    <script src="/js/post.js"></script>
    
      <script src="/js/plugins/prettify.js"></script>
      <script>
          $(document).ready(function(){
              $('pre').addClass('prettyprint linenums');
              prettyPrint();
          })
      </script>
    
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>
</html>