<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>删数问题的贪心选择策略证明 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目：在一个n位的正整数A[1…n]中删除其中任意k(k≤n)个数字后，剩下的数字按原次序组成一个新的正整数。对于给定的n位正整数A和k，设计一个贪心算法，使得剩下的数字组成的新数最小。如：A=278693，k=4时最小新数为23，k=3时为263">
<meta property="og:type" content="article">
<meta property="og:title" content="删数问题的贪心选择策略证明">
<meta property="og:url" content="http://yoursite.com/2019/03/28/删数问题的贪心选择策略证明/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目：在一个n位的正整数A[1…n]中删除其中任意k(k≤n)个数字后，剩下的数字按原次序组成一个新的正整数。对于给定的n位正整数A和k，设计一个贪心算法，使得剩下的数字组成的新数最小。如：A=278693，k=4时最小新数为23，k=3时为263">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/28/删数问题的贪心选择策略证明/删数问题的贪心选择策略证明/image1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/28/删数问题的贪心选择策略证明/删数问题的贪心选择策略证明/image2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/28/删数问题的贪心选择策略证明/删数问题的贪心选择策略证明/image3.jpg">
<meta property="og:updated_time" content="2019-03-28T13:17:15.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="删数问题的贪心选择策略证明">
<meta name="twitter:description" content="题目：在一个n位的正整数A[1…n]中删除其中任意k(k≤n)个数字后，剩下的数字按原次序组成一个新的正整数。对于给定的n位正整数A和k，设计一个贪心算法，使得剩下的数字组成的新数最小。如：A=278693，k=4时最小新数为23，k=3时为263">
<meta name="twitter:image" content="http://yoursite.com/2019/03/28/删数问题的贪心选择策略证明/删数问题的贪心选择策略证明/image1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-删数问题的贪心选择策略证明" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/28/删数问题的贪心选择策略证明/" class="article-date">
  <time datetime="2019-03-28T12:39:18.000Z" itemprop="datePublished">2019-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      删数问题的贪心选择策略证明
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>题目：在一个n位的正整数A[1…n]中删除其中任意k(k≤n)个数字后，剩下的数字按原次序组成一个新的正整数。对于给定的n位正整数A和k，设计一个贪心算法，使得剩下的数字组成的新数最小。</strong><br><strong>如：A=278693，k=4时最小新数为23，k=3时为263</strong></p>
</blockquote>
<a id="more"></a>
<p>刚刚证明出来贪心选择性质，先写下，之后再慢慢补充全部思路。</p>
<h2 id="贪心选择策略"><a href="#贪心选择策略" class="headerlink" title="贪心选择策略"></a><strong>贪心选择策略</strong></h2><p>从高位向低位进行搜索：</p>
<ol>
<li>如果A[1…n]是一条递增序列，那么就删除最后一个数；</li>
<li>如果A[1…n]含有严格递减子序列，那么就删除第一个严格递减子序列的首字符。</li>
</ol>
<h2 id="贪心选择性质证明"><a href="#贪心选择性质证明" class="headerlink" title="贪心选择性质证明"></a>贪心选择性质证明</h2><p>假设A中有n个元素，将A中的每个元素进行编号为$a_x(1\leq x\leq n)$：<br>$$<br>A=[a_1,a_2,…,a_{n-1},a_n]<br>$$</p>
<ol>
<li><h5 id="如果A-1…n-是一条递增序列，那么就删除最后一个数；"><a href="#如果A-1…n-是一条递增序列，那么就删除最后一个数；" class="headerlink" title="如果A[1…n]是一条递增序列，那么就删除最后一个数；"></a>如果A[1…n]是一条递增序列，那么就删除最后一个数；</h5></li>
</ol>
<p>记原本A所代表的数值为$T_A$，则有：<br>$$<br>T_A=a_{1}<em>10^{n-1}+a_2</em>10^{n-2}+…+a_{n-1}*10+a_{n}<br>$$</p>
<p>记删除最后一个数后，A变为A’，A’所代表的数值为$T_{A’}$，则有：</p>
<p>$$<br>T_{A’}=a_1<em>10^{n-2}+a_2</em>10^{n-3}+…+a_{n-2}*10+a_{n-1}<br>$$</p>
<p>如果不删除最后一个数，而是删除另一个数$a_q(1\leq q&lt; n)$，此时A变为A’’，A’’所代表的数值为$T_{A’’}$，则有： </p>
<p>$$<br>T_{A’’}=a_1<em>10^{n-2}+a_2</em>10^{n-3}+…+a_{q-1}<em>10^{n-q}+a_{q+1}</em>10^{n-q-1}+…+a_{n-1}*10+a_n<br>$$</p>
<p>用作差法来比较$T_{A’}$和$T_{A’’}$的大小：</p>
<p>$$<br>T_{A’}-T_{A’’}=(a_q-a_{q+1})<em>10^{n-q-1}+(a_{q+1}-a_{q+2})</em>10^{n-q-2}+…+(a_{n-2}-a_{n-1})*10+(a_{n-1}-a_{n})<br>$$</p>
<p>由于A是一条递增序列，所以有：</p>
<p>$$<br>a_{q}\leq a_{q+1},a_{q+1}\leq a_{q+2},…,a_{n-2}\leq a_{n-1},a_{n-1}\leq a_{n}<br>$$</p>
<p>即：</p>
<p>$$<br>a_{q}-a_{q+1}\leq 0,a_{q+1}-a_{q+2}\leq 0,…,a_{n-2}-a_{n-1}\leq 0,a_{n-1}-a_{n}\leq 0<br>$$</p>
<p>所以有$T_{A’}-T_{A’’}\leq 0$，那么$T_{A’}$是A删完一个数后，所组成的最小数值。贪心选择是安全的。</p>
<ol start="2">
<li><h5 id="如果A-1…n-含有严格递减子序列，那么就删除第一个严格递减子序列的首字符。"><a href="#如果A-1…n-含有严格递减子序列，那么就删除第一个严格递减子序列的首字符。" class="headerlink" title="如果A[1…n]含有严格递减子序列，那么就删除第一个严格递减子序列的首字符。"></a>如果A[1…n]含有严格递减子序列，那么就删除第一个严格递减子序列的首字符。</h5></li>
</ol>
<p>(1) 先考虑一种情况，A中只有两段单调子区间，且高位部分是递增子区间，低位部分是递减子区间。那么A中的数就是先上升再下降，像一座山一样。如果删除第一个递减子序列的首字符是安全的，也就是删除山顶的数是安全的。</p>
<p>假设在A中，有3个连在一起的数$a_i,a_j,a_k(1\leq i&lt; j&lt; k\leq n)$，其中$(a_1,a_j)$是递增序列，$(a_j,a_n)$是递减序列。</p>
<p>记原本A所代表的数值为$T_A$，则有：</p>
<p>$$<br>T_A=a_1<em>10^{n-1}+a_2</em>10^{n-2}+…+a_i<em>10^{n-i}+a_j</em>10^{n-j}+a_k<em>10^{n-k}+…+a_{n-1}</em>10+a_n<br>$$</p>
<p>删除$a_j$后，A变为A’，A’所代表的数值为$T_{A’}$，则有：</p>
<p>$$<br>T_{A’}=a_1<em>10^{n-2}+a_2</em>10^{n-3}+…+a_i<em>10^{n-i-1}+a_k</em>10^{n-k}+…+a_{n-1}*10+a_{n}<br>$$</p>
<p>如果不删除$a_j$，而是删除另一个数$a_q$。<br>a) 当$1\leq q&lt; j$时，此时A变为A’’，A’’所代表的数值为$T_{A’’}$，则有： </p>
<p>$$<br>T_{A’’}=a_1<em>10^{n-2}+a_2</em>10^{n-3}+…+a_{q-1}<em>10^{n-q}+a_{q+1}</em>10^{n-q-1}+…+a_j<em>10^{n-j}+…+a_{n-1}</em>10+a_{n}<br>$$</p>
<p>用作差法来比较$T_{A’}$和$T_{A’’}$的大小：</p>
<p>$$<br>T_{A’}-T_{A’’}=(a_q-a_{q+1})<em>10^{n-q-1}+(a_{q+1}-a_{q+2})</em>10^{n-q-2}+…+(a_{i}-a_{j})*10^{n-j}<br>$$</p>
<p>由于$(a_1,a_j)$是一条递增序列，所以有：</p>
<p>$$<br>a_{q}\leq a_{q+1},a_{q+1}\leq a_{q+2},…,a_{i}\leq a_{j}<br>$$</p>
<p>即：</p>
<p>$$<br>a_{q}-a_{q+1}\leq 0,a_{q+1}-a_{q+2}\leq 0,…,a_{i}-a_{j}\leq 0<br>$$</p>
<p>所以有$T_{A’}-T_{A’’}\leq 0$，那么$T_{A’}$是A删完$a_q(1\leq q &lt; j)$后，所组成的最小数值。贪心选择是安全的。</p>
<p>(b) 当$j &lt; q\leq n$时，此时A变为A’’’，A’’’所代表的数值为$T_{A’’’}$，则有： </p>
<p>$$<br>T_{A’’’}=a_1<em>10^{n-2}+a_2</em>10^{n-3}+…+a_j<em>10^{n-j-1}+…+a_{q-1}</em>10^{n-q}+a_{q+1}<em>10^{n-q-1}…+a_{n-1}</em>10+a_{n}<br>$$</p>
<p>用作差法来比较$T_{A’}$和$T_{A’’’}$的大小：</p>
<p>$$<br>T_{A’}-T_{A’’}=(a_k-a_j)<em>10^{n-k}+…+(a_{q-1}-a_{q-2})</em>10^{n-q+1}+(a_{q}-a_{q-1})*10^{n-q}<br>$$</p>
<p>由于$(a_j,a_{n})$是一条递减序列，所以有：</p>
<p>$$<br>a_{k}\leq a_{j},a_{q-1}\leq a_{q-2},…,a_{q}\leq a_{q-1}<br>$$</p>
<p>即：</p>
<p>$$<br>a_{k}-a_{j}\leq 0,a_{q-1}-a_{q-2}\leq 0,a_{q}-a_{q-1}\leq 0<br>$$</p>
<p>所以有$T_{A’}-T_{A’’’}\leq 0$，那么$T_{A’}$是A删完$a_q(j&lt; q \leq n)$后，所组成的最小数值。贪心选择是安全的。<br>综上(a)(b)所述，若A中只有两段单调子区间，且高位部分是递增子区间，低位部分是递减子区间，那么删去此递减子区间的首字符后，所组成的数是最小数值。贪心选择是安全的。</p>
<p>(2) 现在已经证明了如果A中只有一个山，那么删除山顶元素是最合适的。如果A中有多个山峰该如何处理？</p>
<p>换句话说，如果A中不止有2段单调子区间，而是由很多不同的单调子区间所组成，那应该如何处理？</p>
<p>这个问题看上去有点复杂了，我画个图吧：</p>
<p><img src="/2019/03/28/删数问题的贪心选择策略证明/./删数问题的贪心选择策略证明/image1.jpg" alt="image1"></p>
<p>其实把图画出来后，我尝试着删除第一个山的山顶元素，删完后发现，现在的$a_6=a_5$，而$a_7=a_7$：</p>
<p><img src="/2019/03/28/删数问题的贪心选择策略证明/./删数问题的贪心选择策略证明/image2.jpg" alt="image2"></p>
<p>但如果删除第一个山之后的任意一个元素的话，删完后发现$a_6=a_5$，而现在的$a_7=a_6$。</p>
<p><img src="/2019/03/28/删数问题的贪心选择策略证明/./删数问题的贪心选择策略证明/image3.jpg" alt="image3"></p>
<p>由于$a_6&gt;a_7$，所以不管后面删哪个元素，都会比删除$a_6$所得到的数要大。</p>
<p>数学证明如下：</p>
<p>假设在A中，有3个连在一起的数$a_i,a_j,a_k(1\leq i&lt; j&lt; k\leq n)$，还有另一个数$a_r(k \leq r &lt; n)$，，其中$(a_1,a_j)$是递增序列，$(a_j,a_r)$是递减序列。</p>
<p>记原本A所代表的数值为$T_A$，则有：</p>
<p>$$<br>T_A=a_1<em>10^{n-1}+a_2</em>10^{n-2}+…+a_i<em>10^{n-i}+a_j</em>10^{n-j}+a_k<em>10^{n-k}+…+a_{n-1}</em>10+a_n<br>$$</p>
<p>删除$a_j$后，A变为A’，A’所代表的数值为$T_{A’}$，则有：</p>
<p>$$<br>T_{A’}=a_1<em>10^{n-2}+a_2</em>10^{n-3}+…+a_i<em>10^{n-i-1}+a_k</em>10^{n-k}+…<br>$$</p>
<p>如果不删除$a_j$，而是删除另一个数$a_q(r \leq q \leq n)$。此时A变为A’’，A’’所代表的数值为$T_{A’’}$，则有： </p>
<p>$$<br>T_{A’’}=a_1<em>10^{n-2}+a_2</em>10^{n-3}+…+a_i<em>10^{n-i-1}+a_j</em>10^{n-j-1}+…<br>$$</p>
<p>发现$T_{A’}$中的$10^{n-k}$的系数是$a_k$，而$T_{A’’}$中的$10^{n-k}$的系数是$a_j$，由于$a_k&lt; a_j$，那么必有$T_{A’}&lt; T_{A’’}$，所以删除第一个山峰的峰值是安全的。也就是如果A[1…n]含有严格递减子序列，那么就删除第一个严格递减子序列的首字符。贪心选择是安全的。</p>
<p>综上，贪心选择性质成立。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/28/删数问题的贪心选择策略证明/" data-id="cjtsnxa4o0002l10pgo9pdm1o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/27/Welcome Congjia!/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Welcome Congjia!</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/28/删数问题的贪心选择策略证明/">删数问题的贪心选择策略证明</a>
          </li>
        
          <li>
            <a href="/2019/03/27/Welcome Congjia!/">Welcome Congjia!</a>
          </li>
        
          <li>
            <a href="/2019/03/27/科大软院 - 人工智能期中考试复习/">科大软院 - 人工智能期中考试复习</a>
          </li>
        
          <li>
            <a href="/2019/03/27/动态规划 - Dynamic Programming/">动态规划 - Dynamic Programming</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
</body>
</html>